# What do you prefer?

### To do:

  - [x] Idiot html
  - [ ] Idiot test using `cucumber` + `capybara`
  - [ ] Heroku
  - [ ] CI
    - [ ] Deploy
    - [ ] Tests
  - [ ] Start to use React
  - [ ] Run using docker
  - [ ] Update CI to deploy and test a React app
